<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.derich.hama.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_normal_bookings"
        android:name="com.derich.hama.ui.bookings.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_normal_bookings" />

    <fragment
        android:id="@+id/nav_houseInfoFragment"
        android:name="com.derich.hama.HouseInfoFragment"
        android:label="HouseInfoFragment" />
    <fragment
        android:id="@+id/nav_viewProductFragment"
        android:name="com.derich.hama.ViewProductFragment"
        android:label="Offers" />
    <fragment
        android:id="@+id/nav_sellingHouseFragment"
        android:name="com.derich.hama.SellingHouseFragment"
        android:label="Houses on sale"
        tools:layout="@layout/fragment_selling_house" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.derich.hama.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.derich.hama.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.derich.hama.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_owner"
        android:name="com.derich.hama.ui.OwnerFragment"
        android:label="Owner"
        tools:layout="@layout/fragment_owner" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.derich.hama.ui.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
</navigation>