<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_landlord"
    app:startDestination="@id/nav_landlord_houses">

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.derich.hama.mainlandlord.landlordui.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/nav_landlord_houses"
        android:name="com.derich.hama.mainlandlord.landlordui.HomeFragmentLandlord"
        android:label="Home"
        tools:layout="@layout/fragment_home_landlord" />
    <fragment
        android:id="@+id/nav_add_house"
        android:name="com.derich.hama.mainlandlord.landlordui.AddHouseFragment"
        android:label="Add House"
        tools:layout="@layout/fragment_add_house" />
    <fragment
        android:id="@+id/nav_viewHousesInPlotLandlordFragment"
        android:name="com.derich.hama.mainlandlord.landlordui.ViewHousesInPlotLandlordFragment"
        android:label="Houses"
        tools:layout="@layout/fragment_view_houses_in_plot_landlord" />
    <fragment
        android:id="@+id/nav_house_info"
        android:name="com.derich.hama.HouseInfoFragment"
        android:label="House Info" />
    <fragment
        android:id="@+id/nav_viewProductFragment2"
        android:name="com.derich.hama.ViewProductFragment"
        android:label="ViewProductFragment" />
    <fragment
        android:id="@+id/nav_sellingHouseFragment2"
        android:name="com.derich.hama.SellingHouseFragment"
        android:label="fragment_selling_house"
        tools:layout="@layout/fragment_selling_house" />
</navigation>