<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#EDEAEA">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_normal_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_main_normal_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="House name"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/house_number_normal_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="House Number"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date_main_normal_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="date"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>